[ditaa, Example Workflow Diagram]
----
+--------+       +---------+       +-----------------------------------+
| IMAGE  |------>| PNG OUT |------>| Blender Texture with Alpha Channel|
+----+-+-+       +---------+       +-----------------------------------+
     | |
     | |         +---------+       +----------------------+   
     | +-------->| DDS OUT |------>| ORTS S-File Reference|
     |           +---------+       +----------------------+
     |
     |           +---------+       +----------------------+ 
     +---------->| NATIVE  |------>| Document with Layers |       
                 +---------+       +----------------------+
----